artifact_path: grid_search__8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 158299
model_uuid: 0cc5827ea93249348c431c88d5c81e01
run_id: 5d4c0eca87ec416cb24c68e9f9547e26
signature:
  inputs: '[{"type": "double", "name": "Gene One", "required": true}, {"type": "double",
    "name": "Gene Two", "required": true}]'
  outputs: '[{"type": "long", "name": "Cancer Present", "required": true}]'
  params: null
utc_time_created: '2024-04-29 12:15:06.483833'
