artifact_path: grid_search__4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3318
model_uuid: f9f6027262b143a98b2bcf047a472fff
run_id: 86cc3db5bba1442a89e1e6fddc200d4d
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
utc_time_created: '2024-07-18 03:20:38.265157'
