artifact_path: grid_search__3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3107
model_uuid: 187ff9a5746843719c7e17571f3e1922
run_id: c937e595063f47d6beafff1a964bfccf
signature:
  inputs: '[{"type": "double", "name": "TV", "required": true}, {"type": "double",
    "name": "radio", "required": true}]'
  outputs: '[{"type": "double", "name": "sales", "required": true}]'
  params: null
utc_time_created: '2024-07-22 13:58:04.290040'
