artifact_path: grid_search__1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3433
model_uuid: 19a9d4f71a0b4a05884f8190b47b86be
run_id: 0db0b19aa76744baa24ff4d47de0917c
signature:
  inputs: '[{"type": "double", "name": "TV", "required": true}, {"type": "double",
    "name": "radio", "required": true}]'
  outputs: '[{"type": "double", "name": "sales", "required": true}]'
  params: null
utc_time_created: '2024-07-22 13:31:55.963774'
