artifact_path: grid_search__7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 77116
model_uuid: 89020cdc457a42d7b8ec6085981ed130
run_id: f7bbeca46dda4ea29a23c232b34150cc
signature:
  inputs: '[{"type": "double", "name": "Variance_Wavelet", "required": true}, {"type":
    "double", "name": "Skewness_Wavelet", "required": true}, {"type": "double", "name":
    "Curtosis_Wavelet", "required": true}]'
  outputs: '[{"type": "long", "name": "Class", "required": true}]'
  params: null
utc_time_created: '2024-05-24 14:47:44.664078'
