artifact_path: grid_search__6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 6263
model_uuid: f0d0e730349d458f9cedb736d5dbe9b2
run_id: 8ac4507b4af643e89d6ca130c4b92aac
signature:
  inputs: '[{"type": "string", "name": "island", "required": true}, {"type": "double",
    "name": "culmen_length_mm", "required": true}, {"type": "double", "name": "culmen_depth_mm",
    "required": true}, {"type": "double", "name": "flipper_length_mm", "required":
    true}, {"type": "double", "name": "body_mass_g", "required": true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
utc_time_created: '2024-07-19 02:09:50.419596'
