artifact_path: grid_search__5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 121423
model_uuid: c756602c091e410ba7c0eafca2c3b2cf
run_id: 637b2b1eaeb94bea844a5bf93567b24a
signature:
  inputs: '[{"type": "double", "name": "Gene One", "required": true}, {"type": "double",
    "name": "Gene Two", "required": true}]'
  outputs: '[{"type": "long", "name": "Cancer Present", "required": true}]'
  params: null
utc_time_created: '2024-04-29 12:14:06.390023'
