artifact_path: grid_search__16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3238
model_uuid: e6f25269ec96421aae19934773b8b5ef
run_id: 4ef11e75e45c4e0da6b9a14e60b2eac0
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "physical_score", "required": true}]'
  outputs: '[{"type": "long", "name": "test_result", "required": true}]'
  params: null
utc_time_created: '2024-04-14 12:20:27.289984'
