artifact_path: grid_search__1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 10451
model_uuid: 70357664b02448df898f04e1cebc8465
run_id: bc9108e0ff76446b8686514d2720d937
signature:
  inputs: '[{"type": "double", "name": "Cement", "required": true}, {"type": "double",
    "name": "Slag", "required": true}, {"type": "double", "name": "Fly ash", "required":
    true}, {"type": "double", "name": "Water", "required": true}, {"type": "double",
    "name": "SP", "required": true}, {"type": "double", "name": "Fine Aggr.", "required":
    true}, {"type": "double", "name": "SLUMP(cm)", "required": true}, {"type": "double",
    "name": "FLOW(cm)", "required": true}]'
  outputs: '[{"type": "double", "name": "CS(Mpa)", "required": true}]'
  params: null
utc_time_created: '2024-07-22 16:34:34.800978'
