artifact_path: grid_search__7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3775
model_uuid: 49fdfe5ceb5d4f2cbf83954c1f610710
run_id: 0e144d4c930f48999e8388e260fdd77c
signature:
  inputs: '[{"type": "double", "name": "TV", "required": true}, {"type": "double",
    "name": "radio", "required": true}]'
  outputs: '[{"type": "double", "name": "sales", "required": true}]'
  params: null
utc_time_created: '2024-07-22 12:45:28.218171'
