artifact_path: grid_search__4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 342864
model_uuid: b2e5d46afc4a4389a882645a7fd37862
run_id: 70ad1e94cfc1494591fa7437eb5f8011
signature:
  inputs: '[{"type": "double", "name": "Variance_Wavelet", "required": true}, {"type":
    "double", "name": "Skewness_Wavelet", "required": true}, {"type": "double", "name":
    "Curtosis_Wavelet", "required": true}]'
  outputs: '[{"type": "string", "name": "Class", "required": true}]'
  params: null
utc_time_created: '2024-07-19 02:33:46.003980'
