artifact_path: grid_search__2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 207453
model_uuid: 8986e51891c140598187693fb82ad71a
run_id: af5e9c585905448587b28d040d7ebf85
signature:
  inputs: '[{"type": "double", "name": "Gene One", "required": true}, {"type": "double",
    "name": "Gene Two", "required": true}]'
  outputs: '[{"type": "long", "name": "Cancer Present", "required": true}]'
  params: null
utc_time_created: '2024-07-22 15:50:11.442737'
