artifact_path: grid_search__13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3228
model_uuid: 6bc50ec978b94621b726b9fa02ef0bb7
run_id: 0c3c9d327cd7497f83545d92bef3c35f
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "physical_score", "required": true}]'
  outputs: '[{"type": "long", "name": "test_result", "required": true}]'
  params: null
utc_time_created: '2024-04-14 12:02:52.775918'
