artifact_path: grid_search__6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 10628
model_uuid: 5c42cbe75bed4e3caf3ea80ec7cee69e
run_id: 574361b777244a81b66a74631fb29148
signature:
  inputs: '[{"type": "double", "name": "Cement", "required": true}, {"type": "double",
    "name": "Slag", "required": true}, {"type": "double", "name": "Fly ash", "required":
    true}, {"type": "double", "name": "Water", "required": true}, {"type": "double",
    "name": "SP", "required": true}, {"type": "double", "name": "Fine Aggr.", "required":
    true}, {"type": "double", "name": "SLUMP(cm)", "required": true}, {"type": "double",
    "name": "FLOW(cm)", "required": true}]'
  outputs: '[{"type": "double", "name": "CS(Mpa)", "required": true}]'
  params: null
utc_time_created: '2024-07-22 16:40:47.685283'
