artifact_path: grid_search__9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 120405
model_uuid: 43a134cf6c5541ccbb61a6740fa15f65
run_id: 95aebae0c64548d08f9e31479f8f3630
signature:
  inputs: '[{"type": "double", "name": "Variance_Wavelet", "required": true}, {"type":
    "double", "name": "Skewness_Wavelet", "required": true}, {"type": "double", "name":
    "Curtosis_Wavelet", "required": true}]'
  outputs: '[{"type": "long", "name": "Class", "required": true}]'
  params: null
utc_time_created: '2024-05-24 14:48:24.925145'
