artifact_path: grid_search__6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3243
model_uuid: e236c89d1e434bd4b77e21b4ec308cc3
run_id: 6a9a06d09e684e85b752c57852b52890
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "physical_score", "required": true}]'
  outputs: '[{"type": "long", "name": "test_result", "required": true}]'
  params: null
utc_time_created: '2024-04-14 12:01:34.775011'
