artifact_path: grid_search__15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3625
model_uuid: a70b360c156848c69a42ad072becaf7c
run_id: aba4149a7b7c4c0c9ed595150516f76f
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
utc_time_created: '2024-05-11 04:22:38.207569'
