artifact_path: grid_search__5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 10476
model_uuid: 627bd18d34d5412fa047c26aaedebb58
run_id: 6bf1fb6c53b548f093473171f9407fc7
signature:
  inputs: '[{"type": "double", "name": "Cement", "required": true}, {"type": "double",
    "name": "Slag", "required": true}, {"type": "double", "name": "Fly ash", "required":
    true}, {"type": "double", "name": "Water", "required": true}, {"type": "double",
    "name": "SP", "required": true}, {"type": "double", "name": "Fine Aggr.", "required":
    true}, {"type": "double", "name": "SLUMP(cm)", "required": true}, {"type": "double",
    "name": "FLOW(cm)", "required": true}]'
  outputs: '[{"type": "double", "name": "CS(Mpa)", "required": true}]'
  params: null
utc_time_created: '2024-07-22 16:40:29.662425'
