artifact_path: grid_search__1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 6735
model_uuid: ec50e1314bcb4c9d83a7f3cfa728bcb0
run_id: b90db1c4dafb4b65ab48c49cba21b830
signature:
  inputs: '[{"type": "string", "name": "island", "required": true}, {"type": "double",
    "name": "culmen_length_mm", "required": true}, {"type": "double", "name": "culmen_depth_mm",
    "required": true}, {"type": "double", "name": "flipper_length_mm", "required":
    true}, {"type": "double", "name": "body_mass_g", "required": true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
utc_time_created: '2024-07-22 14:54:06.218639'
