artifact_path: grid_search__19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 174661
model_uuid: 9dbac3fa14e7447a92b64cea897bf871
run_id: 41c35969060a4b0cace25b0cd4cb36e4
signature:
  inputs: '[{"type": "double", "name": "Gene One", "required": true}, {"type": "double",
    "name": "Gene Two", "required": true}]'
  outputs: '[{"type": "long", "name": "Cancer Present", "required": true}]'
  params: null
utc_time_created: '2024-04-24 12:08:00.038928'
