artifact_path: grid_search__5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3203
model_uuid: f1243c7b89e940c79f60779c81aeb9c6
run_id: 9a86738546b04512a5d48bb50a6b0363
signature:
  inputs: '[{"type": "double", "name": "TV", "required": true}, {"type": "double",
    "name": "radio", "required": true}]'
  outputs: '[{"type": "double", "name": "sales", "required": true}]'
  params: null
utc_time_created: '2024-07-22 13:58:48.969598'
