artifact_path: grid_search__6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3319
model_uuid: 00a710a963d54394918f7603cf3a4a71
run_id: 3b5d3b000e594e3c8a17361d33dfe804
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
utc_time_created: '2024-07-18 03:17:58.493032'
