artifact_path: grid_search__2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3239
model_uuid: cb67c13cde86463fabd4bf5c8be51a9d
run_id: 06c30c0419fa4b1fbea47b1d53ac787c
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "physical_score", "required": true}]'
  outputs: '[{"type": "long", "name": "test_result", "required": true}]'
  params: null
utc_time_created: '2024-04-14 12:18:20.604799'
