artifact_path: grid_search__4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 338200
model_uuid: eb3d9ea625814edb8906ddc1e6404a90
run_id: 7eb526d59e6343419284c2705f6f41bf
signature:
  inputs: '[{"type": "double", "name": "Variance_Wavelet", "required": true}, {"type":
    "double", "name": "Skewness_Wavelet", "required": true}, {"type": "double", "name":
    "Curtosis_Wavelet", "required": true}]'
  outputs: '[{"type": "long", "name": "Class", "required": true}]'
  params: null
utc_time_created: '2024-07-22 15:45:43.691617'
