artifact_path: grid_search__4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 85895
model_uuid: de607c4ff2ee43fdad51d00cb422b3d9
run_id: 1b4a82f7784a41c394ee3e7d4fd06806
signature:
  inputs: '[{"type": "string", "name": "cap-shape", "required": true}, {"type": "string",
    "name": "cap-color", "required": true}, {"type": "string", "name": "bruises",
    "required": true}, {"type": "string", "name": "odor", "required": true}, {"type":
    "string", "name": "gill-attachment", "required": true}, {"type": "string", "name":
    "gill-spacing", "required": true}, {"type": "string", "name": "gill-size", "required":
    true}, {"type": "string", "name": "gill-color", "required": true}, {"type": "string",
    "name": "stalk-shape", "required": true}, {"type": "string", "name": "stalk-root",
    "required": true}, {"type": "string", "name": "stalk-surface-above-ring", "required":
    true}, {"type": "string", "name": "stalk-surface-below-ring", "required": true},
    {"type": "string", "name": "stalk-color-above-ring", "required": true}, {"type":
    "string", "name": "stalk-color-below-ring", "required": true}, {"type": "string",
    "name": "ring-number", "required": true}, {"type": "string", "name": "ring-type",
    "required": true}, {"type": "string", "name": "spore-print-color", "required":
    true}, {"type": "string", "name": "population", "required": true}, {"type": "string",
    "name": "habitat", "required": true}]'
  outputs: '[{"type": "string", "name": "class", "required": true}]'
  params: null
utc_time_created: '2024-07-19 04:56:22.854653'
