artifact_path: grid_search__17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 51014
model_uuid: cecb5dea77674e3598f5283b0c519eb5
run_id: 9ee17aa420d04d1bb0a3a145126c6940
signature:
  inputs: '[{"type": "double", "name": "Gene One", "required": true}, {"type": "double",
    "name": "Gene Two", "required": true}]'
  outputs: '[{"type": "long", "name": "Cancer Present", "required": true}]'
  params: null
utc_time_created: '2024-04-24 05:50:44.157041'
