artifact_path: grid_search__13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 3238
model_uuid: 1f3dace329f74f37ae5e28165c51f2ac
run_id: 2b8019ef61b443d9bf7ae34654939203
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "physical_score", "required": true}]'
  outputs: '[{"type": "long", "name": "test_result", "required": true}]'
  params: null
utc_time_created: '2024-04-14 12:20:01.585128'
